# Base
ALPINE_VERSION=3.10

# Twint
TWINT_VCS_URL=https://github.com/twintproject/twint
TWINT_VERSION=2.1.10
TWINT_BASE=alpine
TWINT_USE_TOR=true
TWINT_GID=977
TWINT_UID=977

# ELK Stack
ELASTIC_VERSION=7.0.1
ELASTIC_JAVA_OPTS="-Xms512m -Xmx512m"
KIBANA_VERSION=7.0.1

