# Twint
TWINT_VCS_URL=https://github.com/twintproject/twint
TWINT_TAG=2.1.17-slim
TWINT_VERSION=2.1.17
TWINT_NAMESPACE=thetwintproject
TWINT_BASE=twint
TWINT_IMAGE=${TWINT_NAMESPACE}/${TWINT_BASE}:${TWINT_TAG}
TWINT_GID=977
TWINT_UID=977

# Elasticsearch
ELASTIC_VERSION=7.0.1
ELASTIC_PORT=9200
ELASTIC_JAVA_OPTS="-Xms512m -Xmx512m"

# Kibana
KIBANA_VERSION=7.0.1
KIBANA_PORT=5601
